<Solution>
  <Project Path="PhotonVoice.API.csproj" />
  <Project Path="Fusion.Unity.Editor.csproj" />
  <Project Path="PhotonRealtime.csproj" />
  <Project Path="PhotonUnityNetworking.Editor.csproj" />
  <Project Path="PhotonUnityNetworking.csproj" />
  <Project Path="Fusion.Addons.Physics.csproj" />
  <Project Path="PhotonVoice.PUN.Editor.csproj" />
  <Project Path="PhotonVoice.csproj" />
  <Project Path="CFXRRuntime.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="CFXRDemo.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.csproj" />
  <Project Path="CFXREditor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Fusion.Unity.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="ParrelSync.csproj" />
  <Project Path="KinoBloom.Runtime.csproj" />
  <Project Path="PhotonChat.csproj" />
  <Project Path="PhotonVoice.Fusion.csproj" />
  <Project Path="MicAmplifierEditor.Editor.csproj" />
  <Project Path="CFXR.WelcomeScreen.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj" />
  <Project Path="ToonyColorsPro.Demo.Editor.csproj" />
  <Project Path="PhotonVoice.PUN.csproj" />
  <Project Path="Fusion.Addons.Physics.Editor.csproj" />
  <Project Path="Voice.FMOD.Editor.csproj" />
  <Project Path="PhotonVoice.Editor.csproj" />
  <Project Path="Unity.Fusion.CodeGen.csproj" />
  <Project Path="PhotonVoice.Utilities.Editor.csproj" />
  <Project Path="PhotonVoice.Fusion.Editor.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.Culling.Editor.csproj" />
</Solution>
